# service

./: .gitignore  README.md  pom.xml
cloud-storage-service/: pom.xml
cloud-storage-service/src/main/java/com/github/guang19/cos/config/: AliyunOSSClientProperties.java  COSClientConfiguration.java  COSClientProperties.java  TenCloudCOSClientProperties.java
cloud-storage-service/src/main/java/com/github/guang19/cos/config/exception/: COSClientConfigurationException.java  ParseCOSClientConfigurationException.java
cloud-storage-service/src/main/java/com/github/guang19/cos/config/exceptions/: COSClientConfigurationException.java  ParseCOSClientConfigurationException.java
cloud-storage-service/src/main/java/com/github/guang19/cos/config/parser/: COSClientConfigurationParser.java  DefaultCOSClientConfigurationParser.java
cloud-storage-service/src/main/java/com/github/guang19/cos/template/buckettemplate/: AliyunOSSBucketTemplate.java  BaseAliyunOSSBucketTemplate.java  BaseTenCloudCOSBucketTemplate.java  COSBucketTemplate.java  DefaultAliyunOSSBucketTemplate.java  DefaultTenCloudCOSBucketTemplate.java  TenCloudCOSBucketTemplate.java
cloud-storage-service/src/main/java/com/github/guang19/cos/template/buckettemplate/impl/: DefaultAliyunOSSBucketTemplate.java  DefaultTenCloudCOSBucketTemplate.java
cloud-storage-service/src/main/java/com/github/guang19/cos/template/builder/: AliyunOSSBucketTemplateBuilder.java  AliyunOSSObjectTemplateBuilder.java  COSBucketTemplateBuilder.java  COSObjectTemplateBuilder.java  TenCloudCOSBucketTemplateBuilder.java  TenCloudCOSObjectTemplateBuilder.java
cloud-storage-service/src/main/java/com/github/guang19/cos/template/objecttemplate/: AliyunOSSObjectTemplate.java  BaseAliyunOSSObjectTemplate.java  BaseTenCloudCOSObjectTemplate.java  COSObjectTemplate.java  DefaultAliyunOSSObjectTemplate.java  DefaultTenCloudCOSObjectTemplate.java  TenCloudCOSObjectTemplate.java
cloud-storage-service/src/main/java/com/github/guang19/cos/util/: COSUtil.java
cloud-storage-service/src/main/java/com/github/guang19/cosservice/config/: AliyunOSSClientProperties.java  COSClientConfiguration.java  COSClientProperties.java  TenCloudCOSClientProperties.java
cloud-storage-service/src/main/java/com/github/guang19/cosservice/config/exception/: COSClientConfigurationException.java  ParseCOSClientConfigurationException.java  UnknownTemplateException.java
cloud-storage-service/src/main/java/com/github/guang19/cosservice/config/parser/: COSClientConfigurationParser.java  DefaultCOSClientConfigurationParser.java
cloud-storage-service/src/main/java/com/github/guang19/cosservice/template/buckettemplate/: AliyunOSSBucketTemplate.java  BaseAliyunOSSBucketTemplate.java  BaseTenCloudCOSBucketTemplate.java  COSBucketTemplate.java  DefaultAliyunOSSBucketTemplate.java  DefaultTenCloudCOSBucketTemplate.java  TenCloudCOSBucketTemplate.java
cloud-storage-service/src/main/java/com/github/guang19/cosservice/template/builder/: COSBucketTemplateBuilder.java  COSObjectTemplateBuilder.java
cloud-storage-service/src/main/java/com/github/guang19/cosservice/template/objecttemplate/: AliyunOSSObjectTemplate.java  BaseAliyunOSSObjectTemplate.java  BaseTenCloudCOSObjectTemplate.java  COSObjectTemplate.java  DefaultAliyunOSSObjectTemplate.java  DefaultTenCloudCOSObjectTemplate.java  TenCloudCOSObjectTemplate.java
cloud-storage-service/src/main/java/com/github/guang19/cosservice/util/: COSServiceType.java  COSUtil.java
cloud-storage-service/src/main/resources/: cos-config.properties  tencent_cloud-cos-config.properties
cos-spring-boot-starter/: pom.xml
cos-spring-boot-starter/src/main/java/com/github/guang19/cos/spring/autoconfig/: AliyunOSSAutoConfiguration.java  COSProperties.java  TenCloudCOSAutoConfiguration.java
service-common/: pom.xml
short-message-service/: pom.xml
short-message-service/src/main/java/com/github/guang19/config/: AliyunSMSProfileProperties.java  SMSProfileConfiguration.java  SMSProfileProperties.java
short-message-service/src/main/java/com/github/guang19/config/parser/: DefaultSMSProfileConfigurationParser.java  SMSProfileConfigurationParser.java
short-message-service/src/main/java/com/github/guang19/service/sms/config/: AliyunSMSProfileProperties.java  SMSProfileConfiguration.java  SMSProfileProperties.java
short-message-service/src/main/java/com/github/guang19/service/sms/dto/: ParamDTO.java  ResponseDTO.java  SmsSendDetailDTO.java  SmsSendDetailDTOs.java
short-message-service/src/main/java/com/github/guang19/service/sms/template/: AliyunSMSTemplate.java  BaseAliyunSMSTemplate.java  DefaultAliyunSMSTemplate.java  SMSTemplate.java
short-message-service/src/main/java/com/github/guang19/service/sms/util/: SMSAction.java  SMSUtil.java
short-message-service/src/main/java/com/github/guang19/sms/config/: AliyunSMSProfileProperties.java  SMSProfileConfiguration.java  SMSProfileProperties.java
short-message-service/src/main/java/com/github/guang19/sms/config/exception/: ParseSMSProfileConfigurationException.java  SMSProfileConfigurationException.java
short-message-service/src/main/java/com/github/guang19/sms/config/exceptions/: ParseSMSProfileConfigurationException.java  SMSProfileConfigurationException.java
short-message-service/src/main/java/com/github/guang19/sms/config/parser/: DefaultSMSProfileConfigurationParser.java  SMSProfileConfigurationParser.java
short-message-service/src/main/java/com/github/guang19/sms/dto/: ParamDTO.java  ResponseDTO.java  SmsSendDetailDTO.java  SmsSendDetailDTOs.java
short-message-service/src/main/java/com/github/guang19/sms/template/: AliyunSMSTemplate.java  BaseAliyunSMSTemplate.java  DefaultAliyunSMSTemplate.java  SMSTemplate.java
short-message-service/src/main/java/com/github/guang19/sms/template/builder/: AliyunSMSTemplateBuilder.java  SMSTemplateBuilder.java
short-message-service/src/main/java/com/github/guang19/sms/util/: SMSAction.java  SMSUtil.java
short-message-service/src/main/java/com/github/guang19/util/: SMServiceType.java
short-message-service/src/main/resources/: short-message.properties
(+51 files in other folders)
