#腾讯云还是阿里云
cos.service.type=tencent cloud

#腾讯云写SecretId,阿里云写AccesskeyId
cos.service.secret-id=

#腾讯云写SecretKey,阿里云写Access Key Secret
cos.service.secret-key=

#对象存储服务的地域,腾讯云必需,阿里云无需
cos.service.region=ap-shanghai

#appid 只适用于腾讯云cos(在密钥中心查找),腾讯云必，阿里云无需
cos.service.app-id=1259457997

#Endpoint表示阿里云的OSS对外服务的访问域名,阿里云必需,腾讯云无需
#参考 https://help.aliyun.com/document_detail/31837.html  按此文档填写就行了,无需加 https:// 前缀
#cos.service.endpoint=oss-cn-shanghai.aliyuncs.com

#此配置指针对阿里云oss服务,腾讯云无需,cname是支持阿里云OSS的自定义域名设置的,关于cname,需要自己参考OSS文档,默认情况下
#如果endpoint和cname同时存在,则使用cname(此配置不需要填写https://前缀)
#cos.service.cname=oss.lyci.xyz

#要操作的存储桶,如果是腾讯云,无需填写APP ID
#此属性是构造对象模板所需,存储桶模板无需
cos.service.object-template-bucket=test2

#COS上传对象大小的限制,单位:mb , 默认为20MB
#cos.service.upload-limit-size=20

#连接cos时的协议 http/https,默认为http
#cos.service.protocol=http

#socket客户端传输数据的超时时间,单位:毫秒ms,默认为30000ms
#cos.service.socket-timeout=30000

#客户端与cos服务器建立连接的超时时间,单位:毫秒ms,默认为30000ms
#cos.service.connection-timeout=30000

#从连接池中获取连接的超时时间,单位:毫秒ms,默认不超时
#cos.service.connection-request-timeout=-1

#允许打开的最大http连接数,默认为1024
#cos.service.max-connections=1024

#代理服务器的主机地址,一般不做配置
#cos.service.proxy-ip=

#代理服务器的主机端口,一般不做配置
#cos.service.proxy-port=

#代理服务器验证的用户名,一般不做配置
#cos.service.proxy-username=

#代理服务器验证的密码,一般不做配置
#cos.service.proxy-password=